<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://zxiaoxuan.cn"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STM32,">





  <link rel="alternate" href="/atom.xml" title="Z小旋" type="application/atom+xml">






<meta name="description" content="增量式编码器增量式编码器也成为正交编码器，是通过两个信号线的脉冲输出来进行数据处理，一个输出脉冲信号就对应于一个增量位移，编码器每转动固定的位移，就会产生一个脉冲信号  通过读取单位时间脉冲信号的数量，便可以达到测速的效果(v=s/t），通过对脉冲信号的累加，和编码器的码盘的周长(转一圈对应距离) ** 便可以达到计算行走距离的效果(s=nd*) *编码器信号： * A 脉冲输出   B 脉冲输出">
<meta name="keywords" content="STM32">
<meta property="og:type" content="article">
<meta property="og:title" content="【STM32】 定时器---正交解码编码器模式详解">
<meta property="og:url" content="http://zxiaoxuan.cn/posts/51504/index.html">
<meta property="og:site_name" content="Z小旋">
<meta property="og:description" content="增量式编码器增量式编码器也成为正交编码器，是通过两个信号线的脉冲输出来进行数据处理，一个输出脉冲信号就对应于一个增量位移，编码器每转动固定的位移，就会产生一个脉冲信号  通过读取单位时间脉冲信号的数量，便可以达到测速的效果(v=s/t），通过对脉冲信号的累加，和编码器的码盘的周长(转一圈对应距离) ** 便可以达到计算行走距离的效果(s=nd*) *编码器信号： * A 脉冲输出   B 脉冲输出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190807151156129.png">
<meta property="og:image" content="https://img-blog.csdn.net/20160125151941378">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190807161611281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190807170944950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190807171439114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190807172048512.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-22T13:29:18.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【STM32】 定时器---正交解码编码器模式详解">
<meta name="twitter:description" content="增量式编码器增量式编码器也成为正交编码器，是通过两个信号线的脉冲输出来进行数据处理，一个输出脉冲信号就对应于一个增量位移，编码器每转动固定的位移，就会产生一个脉冲信号  通过读取单位时间脉冲信号的数量，便可以达到测速的效果(v=s/t），通过对脉冲信号的累加，和编码器的码盘的周长(转一圈对应距离) ** 便可以达到计算行走距离的效果(s=nd*) *编码器信号： * A 脉冲输出   B 脉冲输出">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190807151156129.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zxiaoxuan.cn/posts/51504/">







  <title>【STM32】 定时器---正交解码编码器模式详解 | Z小旋</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z小旋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxiaoxuan.cn/posts/51504/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zxiaoxuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z小旋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【STM32】 定时器---正交解码编码器模式详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T21:29:18+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32/" itemprop="url" rel="index">
                    <span itemprop="name">STM32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/51504/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/51504/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="增量式编码器"><a href="#增量式编码器" class="headerlink" title="增量式编码器"></a>增量式编码器</h1><p>增量式编码器也成为正交编码器，是通过两个信号线的脉冲输出来进行数据处理，一个输出脉冲信号就对应于一个增量位移，编码器每转动固定的位移，就会产生一个脉冲信号  通过读取<strong>单位时间脉冲信号的数量</strong>，便可以达到测速的效果(<strong>v=s/t</strong>），通过对<strong>脉冲信号的累加，和编码器的码盘的周长(转一圈对应距离) ** 便可以达到计算行走距离的效果(</strong>s=n<em>d*</em>)</p>
<h3 id="编码器信号："><a href="#编码器信号：" class="headerlink" title="*编码器信号： *"></a>*<em>编码器信号： *</em></h3><ul>
<li><p><strong>A</strong> 脉冲输出 </p>
</li>
<li><p><strong>B</strong> 脉冲输出 </p>
</li>
<li><p><strong>Z</strong> 零点信号 当编码器旋转到零点时，Z信号会发出一个脉冲表示现在是零位置 表示编码器转了1圈，可用来记录编码器转了多少圈，从而知道运行距离</p>
</li>
<li><p><strong>VCC</strong> 电源线</p>
</li>
<li><p><strong>GND</strong> 地线</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190807151156129.png" alt></p>
<h3 id="编码器线数："><a href="#编码器线数：" class="headerlink" title="编码器线数："></a><strong>编码器线数：</strong></h3><p>编码器的线数 ,是说编码器转一圈输出多少个脉冲,,,如果一个编码器是500线,说明这个编码器转一圈对应的信号线会输出500个脉冲, A B两相转一圈发出的脉冲数一样的,不过存在90°相位差</p>
<p><strong>线数越高代表编码器能够反应的位置精度越高</strong></p>
<h3 id="编码器原理："><a href="#编码器原理：" class="headerlink" title="编码器原理："></a><strong>编码器原理：</strong></h3><p>增量式编码器有两个脉冲输出，A相和B相，并且两个相位永远存在90°相位差。 如果两个信号相位差为90度，则这两个信号称为正交。由于两个信号相差90度，因此可以根据两个信号哪个先哪个后来判断方向、并且可以根据AB相脉冲信号数量测得速度，位移等，</p>
<h3 id="编码器正反转："><a href="#编码器正反转：" class="headerlink" title="编码器正反转："></a><strong>编码器正反转：</strong></h3><p><img src="https://img-blog.csdn.net/20160125151941378" alt="这里写图片描述"></p>
<p><strong>正转的时候信号线A先输出信号,信号线B后输出  A相超前B相90度  证明是正转</strong></p>
<p><strong>反转的时候信号线B先输出信号,信号线A后输出 B相超前A相90度 证明是反转</strong></p>
<h1 id="STM32定时器编码器模式"><a href="#STM32定时器编码器模式" class="headerlink" title="STM32定时器编码器模式"></a>STM32定时器编码器模式</h1><p>   <img src="https://img-blog.csdnimg.cn/20190807161611281.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70" alt></p>
<p>STM32的编码器模式共有三种：</p>
<ul>
<li><p><strong>仅在TL1计数(A相)</strong></p>
</li>
<li><p>** 仅在TL2计数(B相)**</p>
</li>
<li><p>** 在TL1和TL2都计数(A相和B相都计数)**</p>
</li>
</ul>
<h3 id="仅在TL1计数-A相"><a href="#仅在TL1计数-A相" class="headerlink" title="仅在TL1计数(A相)"></a><strong>仅在TL1计数(A相)</strong></h3><p>   <img src="https://img-blog.csdnimg.cn/20190807170944950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70" alt>               </p>
<p><strong>TI2(B相)为高电平时：</strong></p>
<p>1时刻： <strong>TI1(A相)下降沿，  则向上计数(正转)。</strong></p>
<p>2时刻：<strong>TI1(A相)上升沿，   则向下计数(反转)</strong></p>
<p><strong>TI2(B相)为低电平时：</strong></p>
<p>3时刻： <strong>TI1(A相)上升沿，  则向上计数(正转)。</strong></p>
<p>4时刻：<strong>TI1(A相)下降沿，   则向下计数(反转)</strong></p>
<h3 id="仅在TL2计数-B相"><a href="#仅在TL2计数-B相" class="headerlink" title="仅在TL2计数(B相)"></a><strong>仅在TL2计数(B相)</strong></h3><p><img src="https://img-blog.csdnimg.cn/20190807171439114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>TI1(A相)为高电平时：</strong></p>
<p>1时刻： <strong>TI2(B相)上升沿，  则向上计数(正转)。</strong></p>
<p>2时刻：<strong>TI2(B相)下降沿，   则向下计数(反转)</strong></p>
<p><strong>TI2(B相)为低电平时：</strong></p>
<p>3时刻： <strong>TI2(B相)下降沿，  则向上计数(正转)。</strong></p>
<p>4时刻：<strong>TI2(B相)上升沿，   则向下计数(反转)</strong></p>
<h3 id="在TL1和TL2都计数-A相和B相都计数"><a href="#在TL1和TL2都计数-A相和B相都计数" class="headerlink" title="在TL1和TL2都计数(A相和B相都计数)"></a><strong>在TL1和TL2都计数(A相和B相都计数)</strong></h3><p><img src="https://img-blog.csdnimg.cn/20190807172048512.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FzNDgwMTMzOTM3,size_16,color_FFFFFF,t_70" alt></p>
<p><strong>一个脉冲信号周期完成4次跳变。精度提高</strong></p>
<p><strong>1时刻：TI2为低电平，TI1上升沿跳变，计数器向上计数；</strong></p>
<p><strong>2时刻：TI1为高电平，TI2上升沿跳变，计数器仍然向上计数；</strong></p>
<p><strong>3时刻：TI2为高电平，TI1下降沿跳变，计数器仍然向上计数；</strong></p>
<p><strong>4时刻：TI1为低电平，TI2下降沿跳变，计数器仍然向上计数。</strong>  </p>
<p><strong>毛刺：只有一个相位脉冲   过滤掉 编码器转动过程中可能产生的毛刺过滤掉</strong></p>
<p><strong>计数器向下计数原理相同   看图即可很好理解。</strong></p>
<p><strong>计数器向下计数：</strong></p>
<p>A下降沿，B低电平<br>B下降沿，A高电平<br>B上升沿，A低电平<br>A上升沿，B高电平</p>
<p>上升沿与下降沿参看 <a href="https://blog.csdn.net/as480133937/article/details/97396383" target="_blank" rel="noopener">《外部中断—-高低电平触发,(边沿触发)上升沿触发和下降沿触发区别》</a></p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ul>
<li><p>需要增加测量的精度时，可以采用4倍频方式，即分别在A、B相波形的上升沿和下降沿计数，分辨率可以提高4倍，</p>
</li>
<li><p>如果只是测速,不要求方向，那么只需要用单片机随意选择一个信号线就行了,,然后定时器边沿触发，检测脉冲计数即可</p>
</li>
<li><p>一般是定时器的通道1和2才能作为编码器输入口，对应编码器输出的两相。</p>
</li>
<li><p>GPIO配置为配置为上拉输入模式</p>
</li>
<li><p><strong>一个定时器做一种工作</strong>，如果你配置了编码器模式，那么剩下的通道就不能配置其他模式</p>
</li>
<li><p>两相计数模式下，  *<em>读出来数需要/4 *</em>         *<em>一个脉冲信号对应四次计数   *</em></p>
</li>
</ul>
<h3 id="编码器配置标准外设库"><a href="#编码器配置标准外设库" class="headerlink" title="编码器配置标准外设库"></a>编码器配置标准外设库</h3><p>TIM_EncoderInterfaceConfig，它就是编码器接口的配置函数。简单的只需要配置该函数，使能TIM，即可实现采集编码器上面的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void TIM\_EncoderInterfaceConfig(TIM\_TypeDef* TIMx, uint16\_t TIM\_EncoderMode,                                uint16\_t TIM\_IC1Polarity, uint16\_t TIM\_IC2Polarity)</span><br></pre></td></tr></table></figure>

<p>TIMx参数就是使用哪个定时器作为编码器接口的捕捉定时器。</p>
<p>TIM_EncoderMode参数是模式，是单相计数(<strong>仅在TL1计数或仅在TL2计数</strong>)还是两相计数(<strong>在TL1和TL2都计数)</strong>。</p>
<p>TIM_IC1Polarity和TIM_IC2Polarity参数就是通道1、2的捕捉极性。</p>
<h3 id><a href="#" class="headerlink" title=" "></a> </h3><h3 id="相关寄存器配置"><a href="#相关寄存器配置" class="headerlink" title="相关寄存器配置"></a>相关寄存器配置</h3><p>● CC1S=’01’ (TIMx_CCMR1寄存器，IC1FP1映射到TI1)</p>
<p>● CC2S=’01’ (TIMx_CCMR2寄存器，IC2FP2映射到TI2)</p>
<p>● CC1P=’0’ (TIMx_CCER寄存器，IC1FP1不反相，IC1FP1=TI1)</p>
<p>● CC2P=’0’ (TIMx_CCER寄存器，IC2FP2不反相，IC2FP2=TI2)</p>
<p>● SMS=’011’ (TIMx_SMCR寄存器，所有的输入均在上升沿和下降沿有效).</p>
<p>● CEN=’1’ (TIMx_CR1寄存器，计数器使能) </p>
<p>*<em>如果计数器只在TI2的边沿计数，则置TIMx_SMCR寄存器中的SMS=001；如果只在TI1边沿计数，则置SMS=010；如果计数器同时在TI1和TI2边沿计数，则置SMS=011 *</em></p>
<h3 id="编码器模式功能："><a href="#编码器模式功能：" class="headerlink" title="编码器模式功能："></a>编码器模式功能：</h3><ul>
<li><p>stm32f407中<strong>定时器1、2、3、4、5、8</strong>提供编码器接口模式 </p>
</li>
<li><p>可以对输入信号TI1,TI2进行<strong>滤波处理</strong>，数字滤波器由事件器组成，每N个事件才视为一个有效边沿，可以在TIMx_CCMR1、TIMx_CCMR2中的IC1F位域设置      *<em>也就是可以设置每产生几次脉冲才视为1次有效  *</em></p>
</li>
</ul>
<h3 id="各个值的计算："><a href="#各个值的计算：" class="headerlink" title="各个值的计算："></a>各个值的计算：</h3><p><strong>转速计算方法:</strong>用捕获值（一秒内输出的脉冲数）/编码器线数（转速一圈输出脉冲数）/电机减数比（内部电机转动圈数与电机输出轴转动圈数比，即减速齿轮比    没有则不用除）</p>
<p><strong>运动距离计算</strong>：输出的总脉冲数 / 编码器线数*编码器齿轮周长</p>
<p><strong>所转角度计算</strong>：    <strong>输出的总脉冲数 / 编码器线数 *360</strong>     或    <strong>溢出中断次数*360+当前计数值</strong> </p>
<p><strong>转动方向</strong>： *<em>方向在定时器CR1的DIR位里   *</em>dir=(TIMX-&gt;CR1 &amp; 0x0010)&gt;&gt;4;     //取方向标志位<br>if(dir &gt; 0)  //向下计数     else     //向上计数</p>
<p>那么我们直接看代码：</p>
<p>定时器初始化设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">void TIM3\_Int\_Init() &#123;</span><br><span class="line">    TIM\_TimeBaseInitTypeDef TIM\_TimeBaseInitStructure;</span><br><span class="line">    TIM\_ICInitTypeDef TIM\_ICInitStructure;</span><br><span class="line">    NVIC\_InitTypeDef NVIC\_InitStructure;</span><br><span class="line"></span><br><span class="line">    RCC\_APB1PeriphClockCmd(RCC\_APB1Periph_TIM3,ENABLE); </span><br><span class="line"></span><br><span class="line">//定时器设置-------------------------------------------------------------    </span><br><span class="line">  TIM\_TimeBaseInitStructure.TIM\_Period = 359*4;  //重装载值   </span><br><span class="line">    TIM\_TimeBaseInitStructure.TIM\_Prescaler=0x0;  //预分频</span><br><span class="line">    TIM\_TimeBaseInitStructure.TIM\_CounterMode=TIM\_CounterMode\_Up; //向上计数</span><br><span class="line">    TIM\_TimeBaseInitStructure.TIM\_ClockDivision=TIM\_CKD\_DIV1; //时钟分割</span><br><span class="line"></span><br><span class="line">    TIM\_TimeBaseInit(TIM3,&amp;TIM\_TimeBaseInitStructure);//初始化TIM3//编码器模式设置--------------------------------------------------------------                 </span><br><span class="line"></span><br><span class="line">    TIM\_EncoderInterfaceConfig(TIM3,TIM\_EncoderMode\_TI12,TIM\_ICPolarity\_Rising, TIM\_ICPolarity_Rising);//计数模式3</span><br><span class="line"></span><br><span class="line">    TIM\_ICStructInit(&amp;TIM\_ICInitStructure); //将结构体中的内容缺省输入</span><br><span class="line">    TIM\_ICInitStructure.TIM\_ICFilter = 0;//滤波器值</span><br><span class="line">    TIM\_ICInit(TIM3, &amp;TIM\_ICInitStructure);  //将TIM_ICInitStructure中的指定参数初始化TIM3//溢出中断设置--------------------------------------------------------------  </span><br><span class="line">    TIM\_ITConfig(TIM3,TIM\_IT_Update,ENABLE); //允许TIM3溢出中断</span><br><span class="line"></span><br><span class="line">    NVIC\_InitStructure.NVIC\_IRQChannel=TIM3_IRQn; </span><br><span class="line">    NVIC\_InitStructure.NVIC\_IRQChannelPreemptionPriority=0x01; </span><br><span class="line">    NVIC\_InitStructure.NVIC\_IRQChannelSubPriority=0x01; </span><br><span class="line">    NVIC\_InitStructure.NVIC\_IRQChannelCmd=ENABLE;</span><br><span class="line">    NVIC\_Init(&amp;NVIC\_InitStructure);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  TIM_SetCounter(TIM3,0); //TIM3-&gt;CNT=0</span><br><span class="line">  TIM_Cmd(TIM3, ENABLE); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重装载值：    (<strong>编码器线数-1 ) *4                因为我们是两相计数，一个脉冲信号4次计数，所以乘4，保证转完1整圈才触发中断</strong></p>
<p>中断设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int circle\_count=0;//圈数void TIM3\_IRQHandler(void)&#123;    if(TIM\_GetITStatus(TIM3,TIM\_IT_Update)==SET)</span><br><span class="line">    &#123;       </span><br><span class="line">        if((TIM3-&gt;CR1&gt;&gt;4 &amp; 0x01)==0) //DIR==0</span><br><span class="line">            circle_count++;        else if((TIM3-&gt;CR1&gt;&gt;4 &amp; 0x01)==1)//DIR==1</span><br><span class="line">            circle_count--;</span><br><span class="line">    &#125;</span><br><span class="line">    TIM\_ClearITPendingBit(TIM3,TIM\_IT_Update); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>各个值的计算：</p>
<p>脉冲数：  TIM_GetCounter(TIM3)/4  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int angle=0;  //转过总角度int Realyangle = 0;  //当前实际角度 0~360int Distiance=0;   //运行距离extern int circle\_count;   //转过圈数Realyangle = TIM\_GetCounter(TIM3)/4/360 ;      //先除4   最后除编码器线数angle=Realyangle +circle\_count\*360;//当前角度Distiance = angle/360\*编码器齿轮周长  + circle\_count*编码器齿轮周长</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zxiaoxuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zxiaoxuan.cn/posts/51504/" title="【STM32】 定时器---正交解码编码器模式详解">http://zxiaoxuan.cn/posts/51504/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
 <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
 </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"><i class="fa fa-tag"></i> STM32</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/15066/" rel="next" title="【STM32】STM32F4 GPIO八种模式及工作原理详解">
                <i class="fa fa-chevron-left"></i> 【STM32】STM32F4 GPIO八种模式及工作原理详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/52363/" rel="prev" title="【STM32】系统时钟RCC详解(超详细，超全面)">
                【STM32】系统时钟RCC详解(超详细，超全面) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zxiaoxuan">
            
              <p class="site-author-name" itemprop="name">Zxiaoxuan</p>
              <p class="site-description motion-element" itemprop="description">让自己变得优秀，才能遇见更优秀的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZXiaoxuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/as480133937" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-google"></i>CSDN</a>
                  </span>
                
            </div>
          

			
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/posts/31100/" title="基于MT9V032的障碍识别功能" target="_blank">基于MT9V032的障碍识别功能</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/62824/" title="【c语言】宏" target="_blank">【c语言】宏</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/18833/" title="【STM32】HAL库 STM32CubeMX教程八---定时器输入捕获" target="_blank">【STM32】HAL库 STM32CubeMX教程八---定时器输入捕获</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/52363/" title="【STM32】系统时钟RCC详解(超详细，超全面)" target="_blank">【STM32】系统时钟RCC详解(超详细，超全面)</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/51504/" title="【STM32】 定时器---正交解码编码器模式详解" target="_blank">【STM32】 定时器---正交解码编码器模式详解</a>
					</li>
				  
				</ul>
			  </div>
			



          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#增量式编码器"><span class="nav-number">1.</span> <span class="nav-text">增量式编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器信号："><span class="nav-number">1.0.1.</span> <span class="nav-text">*编码器信号： *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器线数："><span class="nav-number">1.0.2.</span> <span class="nav-text">编码器线数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器原理："><span class="nav-number">1.0.3.</span> <span class="nav-text">编码器原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器正反转："><span class="nav-number">1.0.4.</span> <span class="nav-text">编码器正反转：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#STM32定时器编码器模式"><span class="nav-number">2.</span> <span class="nav-text">STM32定时器编码器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仅在TL1计数-A相"><span class="nav-number">2.0.1.</span> <span class="nav-text">仅在TL1计数(A相)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仅在TL2计数-B相"><span class="nav-number">2.0.2.</span> <span class="nav-text">仅在TL2计数(B相)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在TL1和TL2都计数-A相和B相都计数"><span class="nav-number">2.0.3.</span> <span class="nav-text">在TL1和TL2都计数(A相和B相都计数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项："><span class="nav-number">2.0.4.</span> <span class="nav-text">注意事项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器配置标准外设库"><span class="nav-number">2.0.5.</span> <span class="nav-text">编码器配置标准外设库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.0.6.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关寄存器配置"><span class="nav-number">2.0.7.</span> <span class="nav-text">相关寄存器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器模式功能："><span class="nav-number">2.0.8.</span> <span class="nav-text">编码器模式功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各个值的计算："><span class="nav-number">2.0.9.</span> <span class="nav-text">各个值的计算：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>	
	  <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38592976&auto=0&height=66"></iframe>
    
		</div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zxiaoxuan</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: '填写博主邮箱',
        el: '#comments' ,
        appId: '2a7RMNuRb0cQvAoyypTwCdct-MdYXbMMI',
        appKey: 'oVs4fFeu95kWGC9wmRt4LKyF',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
        placeholder: '欢迎评论！',
  });
  </script>





  
  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
